# EcommerceProject

./: docker-compose.yml  go.mod  go.sum  main.go
database/: databaseMongo.go
databases/: database.go
handlers/: products.go
microservices/auth/: Dockerfile  auth.go  auth.pb.go  auth_grpc.pb.go  go.mod  go.sum  main.go
microservices/auth/pb/: auth.pb.go  auth.proto  auth_grpc.pb.go
microservices/auth/server/: auth.go
microservices/logging/: Dockerfile  go.mod  go.sum  main.go
microservices/logging/pb/: logging.pb.go  logging.proto  logging_grpc.pb.go
microservices/logging/server/: logging.go
microservices/logs/: Dockerfile  go.mod  go.sum  logs.go  logs.pb.go  logs_grpc.pb.go  main.go
microservices/logs/pb/: logs.pb.go  logs.proto  logs_grpc.pb.go
microservices/logs/server/: logs.go  logs.pb.go
microservices/newsletter/: pom.xml
microservices/newsletter/src/main/kotlin/: Main.kt
microservices/orders/: Dockerfile  go.mod  go.sum  main.go  orders.go  orders_grpc.pb.go
microservices/orders/pb/: orders.pb.go  orders.proto  orders_grpc.pb.go
microservices/orders/server/: orders.go  orders.pb.go
microservices/payments/: Dockerfile  go.mod  go.sum  main.go  payments.pb.go  payments_grpc.pb.go
microservices/payments/pb/: payments.pb.go  payments.proto  payments_grpc.pb.go
microservices/payments/server/: payments.go  payments.pb.go  payments_grpc.pb.go
microservices/products/: Dockerfile  go.mod  go.sum  main.go  products.go
microservices/products/pb/: products.pb.go  products.proto  products_grpc.pb.go
microservices/products/server/: products.go  products.pb.go  products_grpc.pb.go
microservices/users/: Dockerfile  go.mod  go.sum  main.go  users.go  users.pb.go  users_grpc.pb.go
microservices/users/pb/: users.pb.go  users.proto  users_grpc.pb.go
microservices/users/server/: users.go  users.pb.go  users_grpc.pb.go
protos/: auth.proto  logs.proto  newsletter.proto  orders.proto  payments.proto  users.proto
tests/: orders_test.go
